{
  "name": "image-aggregate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/code-coverage": "^3.9.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.3",
    "cypress": "^7.4.0",
    "eslint": "^7.24.0",
    "istanbul-lib-coverage": "^3.0.0",
    "masonry-layout": "^4.2.2",
    "nyc": "^15.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start-dev": "react-scripts -r @cypress/instrument-cra start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/instrument-cra": "^1.4.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress-social-logins": "^1.11.3"
  }
}
